APP_NAME=Oyuneks
APP_ENV=local
APP_KEY=base64:asyAAMKVoLJbGdVTafPa2qivWA9mBcVLBNibYvYh8ho=
APP_DEBUG=false
APP_URL=https://oyuneks.com/
APP_URL_CLEAR=oyuneks.com

ROOT=
BRAND=brand/
BACK=back/
FRONT=front/
ASSETS=assets/
AVATARS=avatars/
SLIDER=slider/
NEWS=news/
CATEGORIES=categories/
GAMES=games/
GAMES_ICON=games_icon/
GAMES_TITLES=games_titles/
GAMES_PACKAGES=games_packages/
GAMES_PACKAGES_TRADE=games_packages_trade/
GAMES_ITEMS=games_items/
CSS=css/
JS=js/
VENDORS=vendors/


LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oyuneks_oyuneks
DB_USERNAME=oyuneks_dbadmin
DB_PASSWORD=z23qD[B7KIiWr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.fiberserver.net.tr
#MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@oyuneks.com
MAIL_PASSWORD=sRksa6]TY"+~v9n^#J.b1#>gp:u
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=postmaster@oyuneks.com
MAIL_FROM_NAME="${APP_NAME}"
CONTATC_MAIL=info@oyuneks.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITCH_SECRET=d6ljvxsse9ax50yuk82ool2ze56fat
TWITCH_ID=b31qd0f4uyvdf4ed6u2e4hvirnbbjc
TWITCH_REDIRECT_URI=${APP_URL}twitch-kayit-ol-donus

STREAM_ID="npkOheTNUSlQv4FvhjwgeSk01jg94s9EYQH2wb0d"
STREAM_SECRET="ThsZz8deu7x8QUomnlIDpEnt2PhhYRVgMKb6WXbx"
STREAM_URL="${APP_URL}twitch-streamlabs-notify"

GOOGLE_CLIENT_ID=958523417632-p5oic20vkjposjb6hi16va9siq80psfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ChzQ04ZaKmotR0Zv7DYMv9m4
GOOGLE_REDIRECT_URI=${APP_URL}google-kayit-ol-donus

STEAM_CLIENT_SECRET=046BA0F78BD1B73D2B057F1B0F0879CA
STEAM_REDIRECT_URI=${APP_URL}steam-kayit-ol-donus

PARAM_CLIENT_CODE=
PARAM_CLIENT_USERNAME=
PARAM_CLIENT_PASSWORD=
PARAM_GUID=

PAPARA_NOTIFY_URL=${APP_URL}papara-notify

GPAY_NOTIFY_URL=${APP_URL}gpay-notify

EPIN_BASE=

BILNEX_TOKEN=6491093608
BILNEX_TEDARIKCI=6491093608
BILNEX_BRANCH=69481
FIRMA_UNVANI="OYUNEKS BİLİŞİM VE OYUN HİZMETLERİ LİMİTED ŞİRKETİ"
FIRMA_ADRES="MECLİS MAH. ŞENER SK. NO: 18 İÇ KAPI NO: 5"
FIRMA_ILCE=SANCAKTEPE
FIRMA_IL=İSTANBUL
FIRMA_VERGI_DAIRESI=SULTANBEYLİ
FIRMA_SORUMLU_TEL=8503080007
FIRMA_SORUMLU_POSTA=fatura@oyuneks.com

MUVE_BASE_URL=https://restapi.muve.pl
